{
	"folders": [
		{
			"path": "../../html"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Git"
		},
		{
			"path": "../../FILE"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "javascript"
	}
}